dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
          <div class="burger-trigger"> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero">
          <div class="section_in"> 
            <div class="hero_main">
              <header class="header"> 
                <div class="section_in"> 
                  <div class="header_main">
                    <div class="logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
                    <div class="burger-trigger"> <span> </span><span> </span><span> </span></div>
                  </div>
                </div>
              </header>
              <div class="hero-quiz">
                <div class="step-titul"> 
                  <h1>Узнайте стоимость ремонта по Вашим параметрам всего за 1 минуту</h1>
                  <p>Получите сертификат на ремонт вашей квартиры</p><span>25 000₽</span>
                  <div class="btn" data-target="">
                    <button type="button">
                      <p>Рассчитать стоимость ремонта</p>
                      <div class="icons ph:arrow-up-bold"><span class="iconify" data-icon="ph:arrow-up-bold"></span></div>
                    </button>
                  </div>
                </div>
                <div class="quiz-pagination"></div>
                <ul class="quiz-steps">
                  <li class="quiz-step">
                    <div class="quiz-step--title"> 
                      <h3>Где планируете провести ремонт?</h3>
                    </div>
                    <ul class="quiz_check--list">
                      <li> 
                        <input type="radio" name="whatBuild" id="what-build-0">
                        <label for="what-build-0">Квартира, новостройка</label>
                      </li>
                      <li> 
                        <input type="radio" name="whatBuild" id="what-build-1">
                        <label for="what-build-1">Квартира, вторичное жильё</label>
                      </li>
                      <li> 
                        <input type="radio" name="whatBuild" id="what-build-2">
                        <label for="what-build-2">Частный дом / коттедж</label>
                      </li>
                      <li> 
                        <input type="radio" name="whatBuild" id="what-build-3">
                        <label for="what-build-3">Другое</label>
                      </li>
                    </ul>
                  </li>
                  <li class="quiz-step">
                    <div class="quiz-step--title"> 
                      <h3>Какая примерная площадь ремонтируемого помещения?</h3>
                    </div>
                    <div class="quiz_input--slider"> 
                      <label for="quiz-slider">Площадь, м2</label>
                      <input>
                    </div>
                  </li>
                </ul>
                <div class="quiz-nav"> 
                  <div class="quiz-prev">
                    <div class="icons ph:arrow-up-bold"><span class="iconify" data-icon="ph:arrow-up-bold"></span></div>
                  </div>
                  <div class="quiz-next">
                    <div class="btn" data-target="">
                      <button type="button">
                        <p>Далее</p>
                        <div class="icons ph:arrow-up-bold"><span class="iconify" data-icon="ph:arrow-up-bold"></span></div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="up"> <a href="#">
            <div class="icons charm:chevron-up"><span class="iconify" data-icon="charm:chevron-up"></span></div></a></div>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"></div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script><script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <div class="popup popup-form"> 
      <div class="popup_bg remove"> </div>
      <div class="popup-main"> 
        <div class="close remove"> 
          <div class="icons radix-icons:cross-"><span class="iconify" data-icon="radix-icons:cross-1"></span></div>
        </div>
        <h3>Оставьте заявку</h3>
        <div class="popup_form--form"> 
          <div class="app-input">
            <input type="text" placeholder="Ваше имя" data-type=""/>
            <div class="error-message">Неверно введены данные</div>
          </div>
          <div class="app-input">
            <input type="tel" placeholder="Ваш телефон" data-type=""/>
            <div class="error-message">Неверно введены данные</div>
          </div>
          <div class="app-bottom"> 
            <div class="app-btn"> 
              <div class="btn" data-target="">
                <input type="submit" value="Оставить заявку"/>
              </div>
              <div class="form-notice">Оставляя данные, вы соглашаетесь <a href="#" target="_blank">с политикой конфиденциальности</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-service"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_service--main popup_main"> 
        <div class="close remove"> 
          <div class="icons radix-icons:cross-"><span class="iconify" data-icon="radix-icons:cross-1"></span></div>
        </div>
        <div class="popup_service--head"> 
          <h3>Два в одном</h3>
          <p>Тотальное бикини + подмышки</p><span>1500 ₽</span>
        </div>
        <div class="popup_service--txt"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <ul> 
            <li>Ut enim ad minim veniam, quis nostrud exercitation;</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation;</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation;</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation;</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation;</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero
		.section_in 
			.hero_main
				include global/header
				.hero-quiz
					.step-titul 
							h1 Узнайте стоимость ремонта по Вашим параметрам всего за 1 минуту
							p Получите сертификат на ремонт вашей квартиры
							span 25 000₽
							+btn({
								name: 'Рассчитать стоимость ремонта',
								icon: true
							})
					.quiz-pagination
					ul.quiz-steps
						li.quiz-step
							.quiz-step--title 
								h3 Где планируете провести ремонт?
							ul.quiz_check--list
								- let whatBuild = ['Квартира, новостройка', 'Квартира, вторичное жильё', 'Частный дом / коттедж', 'Другое'] 
								-for(i = 0; i < whatBuild.length; i++)
									li 
										input(type="radio" name="whatBuild" id=`what-build-${i}`)
										label(for=`what-build-${i}`)=whatBuild[i]
						li.quiz-step
							.quiz-step--title 
								h3 Какая примерная площадь ремонтируемого помещения?
							.quiz_input--slider 
								label(for="quiz-slider") Площадь, м2
								input 
					.quiz-nav 
						.quiz-prev
							+iconify({
								icon: 'ph:arrow-up-bold'
							})
						.quiz-next
							+btn({
								icon: true,
								name: 'Далее'
							})
